.achievements-container {
    margin: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #E0E4E7;
    border: 3px solid #888C91;
}

.achievement {
    height: 140px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 5px;
}

.non-acquired {
    filter: grayscale(100%);
    background-color: #BDC2C8;
}