
.end-game-section {
    flex-direction: row !important;
    flex-wrap: wrap;
}

.end-game-player {

    margin: 20px;
    background-color: @spring-brown;
    animation: 2s end-game-player cubic-bezier(0.38, 0.04, 0.66, 1.07) infinite alternate;

    a {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: start;
        padding: 25px;
        width: 100%;
        height: 100%;
        text-decoration: none;
    }

    p {
        color: @spring-light-grey;
    }

    .position {
        text-shadow: 2px 2px #000000a1;
        width: 80px;
        aspect-ratio: 1;
        background: #e0e0e0;
        border-radius: 50%;

        text-align: center;
        line-height: 100%;
        font-size: 70px;
    }
    
    .player-details {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        background: #00000052;
        padding: 15%;
        aspect-ratio: 1;

        > * {
            margin: 5px;
        }

        .username {

        }
    
        .profile-photo {
            width: 70px;
            aspect-ratio: 1;
            border-radius: 50%;
        }
    }

    .punctuation {
        width: 90%;
        text-align: center;
        margin: 5%;
    }

}


// POSITIONS
.end-game-player-1 {
    h1 {color : @spring-gold;}  
    img {border: 5px solid @spring-gold;}
}

.end-game-player-2 { 
    h1 {color: @spring-silver;}
    img {border: 5px solid @spring-silver;}
    animation-delay: .6s;
}

.end-game-player-3 { 
    h1 {color: @spring-bronze;}
    img {border: 5px solid @spring-bronze;}
    animation-delay: 1.2s;
}

.end-game-player-4 { 
    h1 {color: @spring-bronze;}
    img {border: 5px solid @spring-bronze;}
    animation-delay: 1.8s;
}

// ANIMATION
@keyframes end-game-player {
    0% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(10px);
    }
}
