.navbar {
  border-top: 4px solid @spring-dark-primary;
  background-color: @spring-brown;
  margin-bottom: 0px;
  border-bottom: 1px solid #fffb00;
  border-left: 0;
  border-right: 0;
  box-shadow: 0 2px 7px 1px #00000059;
  z-index: 3;
}

.navbar .navbar-header {
  min-width: 100px;
  margin-right: 20px;
}

.navbar a.navbar-brand {
  margin: 12px 0 6px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
  text-decoration: none;
  padding: 0;

  img {
    width: 60px;
    height: 60px;
    border-radius: 50%;    
  }

  box-shadow: none;
  -moz-transition: box-shadow 0.12s ease-in-out;
  -webkit-transition: box-shadow 0.12s ease-in-out;
  -o-transition: box-shadow 0.12s ease-in-out;

  &:hover,
  &:active,
  &:target {
    box-shadow: 0 0 0 2.5px @spring-primary;
  }
}

.navbar li > a{
  font-family: "montserratregular", sans-serif;
  text-shadow: none;
  font-size: 14px;

/* line-height: 14px; */
  padding: 28px 20px;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -ms-transition: all 0.15s;
}

.navbar .navbar-text {
  margin-top: 0;
  margin-bottom: 0;
}

.navbar li > a {
  text-transform: uppercase;
  color: @spring-grey;
  background-color: none;
}

.navbar li:hover > a,
.navbar li:active > a,
.navbar li:target > a,
.navbar li:focus > a {
  color: @spring-brown !important;
  background-color: @spring-primary;
}

.navbar-collapse {
  background-color: @spring-brown;
}

.navbar-toggle {
  border-width: 0;

  .icon-bar + .icon-bar {
    margin-top: 3px;
  }
  .icon-bar {
    width: 19px;
    height: 3px;
  }

}

@media (max-width: 768px) {
  .navbar a.navbar-brand {
    position: absolute;
    right: 10%;
    top: 10px;
    background: none !important;
    height: 50px !important;
    width: 50px !important;

    img {
      height: 50px !important;
      width: 50px !important;
    }
  } 

  .navbar {
    height: 70px;
  }
}