#body-section {
    min-height: 95vh;
    display: flex;
    flex-direction: column;
}

#top-section {
    
    background-color: @spring-brown;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 2;
    box-shadow: 0 2px 7px 1px #00000059;

    h2 {
        margin: 0;
        text-transform: capitalize;
        color: white;
    }

    #profile-avatar {
        width: 90px;
        height: 90px;
        margin: 10px 10px 10px 60px;
    }

    #title {}

    #sub-title {
        margin: 40px 70px 40px auto;
    }

}

#mid-section {
    background-color: @spring-light-grey;
    display: flex;
    flex: auto;
    flex-wrap: wrap;
    justify-content: space-around;

    > span {
        min-width: 400px;
        min-height: 300px;
        margin: 5%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: @spring-grey;
    }

    #center-section {
        width: auto;
    }

    #right-section {
        > * {
            width: 70%;
        }
    }

    #left-section {
        > * {
            width: 70%;
        }
    }

}

#bottom-section{
    height: 100px;
    background-color: @spring-brown;
    box-shadow: 0 -2px 7px 1px #00000059;
    display: flex;
}