#profile-avatar {
    width: 90px;
    height: 90px;
    margin: 10px 40px 10px 60px;
}

#statistics-resume {
    height: 70%;

    table {
        width: 100%;
        height: 100%;

        tr {
            border-bottom: 1px solid @spring-brown
        }

        th {
            padding-right: 5px;
        }
    }
}